Github nutzen per Konsole.


Standart Vorgehensweise: 


1. Ins Git Verzeichniss Navigieren.
2. Git Branch checken.
3. Git Status abfragen.
4. Git neu Pullen, falls Veränderungen.
5. Neue Dateien Adden
6. Comitten
7. UNBEDINGT NUN ZUERST PULLEN, falls jemand anderes wärenddessen Veränderungen vorgenommen hat, sinkt so die Gefhar gegenseitig sich zu überschreiben.
8. Und pushen.
9. Done.




Meist genutzte Befehle:
        


git Status                                Informiert über neue Dateien, ob das Repo neu gepullt                                        werden muss etc.?
        -------------------------------------------
git Pull Reponame                        Holt neues Abbild des Repos.
        -------------------------------------------
git Add                                        Fügt eine Datei im Ordner dem Index hinzu. Danach                                        gehört die Datei zum lokalen Repo, und kann
commited werden. 
        -------------------------------------------
git Commit                                Lokales Repo wird dem externen Verzeichniss
hinzugefügt.
        -------------------------------------------
git Branch                                Zeigt alle verfügbaren Branches an, und markiert den 
aktiven mit einem *.
        -------------------------------------------
git checkout -b name                        Erschafft einen neuen Branch mit Name “name”.
        -------------------------------------------
git checkout name                        Setzt Branch mit Name “name” als aktiv.




Quellen und mehr:


Tuturial, Step by Step.
https://www.howtoforge.com/tutorial/install-git-and-github-on-ubuntu/


Cheatsheet mit jede Menge Befehlen:
https://gist.github.com/cferdinandi/ef665330286fd5d7127d


Interressant, und wie man da ganze vielleicht besser Organisieren kann:
https://stackoverflow.com/questions/8470360/how-to-work-simultaneously-on-a-few-branches


https://stackoverflow.com/questions/6270193/multiple-working-directories-with-git/30185564#30185564